# ExpenseManagementUsingMicroservices

./: ExpenseManagement.slnx
BlazorServerClient/: ExpenseManagement.BlazorUI.csproj  ExpenseManagement.BlazorUI.sln  Program.cs  appsettings.json
BlazorServerClient/Components/: App.razor  Routes.razor  _Imports.razor
BlazorServerClient/Components/Layout/: MainLayout.razor
BlazorServerClient/Components/Pages/: CreateExpense.razor  Expenses.razor  Index.razor
BlazorServerClient/Controllers/: ReportController.cs  UploadController.cs
BlazorServerClient/Models/: ExpenseModels.cs
BlazorServerClient/Properties/: launchSettings.json
BlazorServerClient/Services/: AuthService.cs  CategoryService.cs  CustomAuthenticationStateProvider.cs  ExpenseService.cs  IAuthService.cs  ICategoryService.cs  IExpenseService.cs  ITokenService.cs  TokenService.cs
BuildingBlocks/Common/Constants/: Permissions.cs  Roles.cs
BuildingBlocks/Common/Enums/: ApprovalStatus.cs  ExpenseStatus.cs  ReimbursementStatus.cs
BuildingBlocks/Common/Models/: ApiResponse.cs  BaseEntity.cs  PagedResult.cs
ExpenseManagement.Expense.API/: ExpenseManagement.Expense.API.csproj  ExpenseManagement.Expense.API.http  Program.cs  appsettings.json
ExpenseManagement.Expense.API/Controllers/: CategoriesController.cs  DepartmentsController.cs  ExpensesController.cs
ExpenseManagement.Expense.API/Properties/: launchSettings.json
ExpenseManagement.Expense.ApiGateway/: ExpenseManagement.Expense.ApiGateway.csproj  ExpenseManagement.Expense.ApiGateway.http  Program.cs  appsettings.json  ocelot.json
ExpenseManagement.Expense.ApiGateway/Properties/: launchSettings.json
ExpenseManagement.Expense.Application/: ExpenseManagement.Expense.Application.csproj
ExpenseManagement.Expense.Application/Commands/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  SubmitExpenseCommand.cs  SubmitExpenseCommandHandler.cs
ExpenseManagement.Expense.Application/DTOs/: ExpenseDto.cs
ExpenseManagement.Expense.Application/Queries/: GetExpenseByIdQuery.cs  GetExpenseByIdQueryHandler.cs  GetExpensesQuery.cs  GetExpensesQueryHandler.cs
ExpenseManagement.Expense.Domain/Entities/: Category.cs  Department.cs  Expense.cs  ExpenseItem.cs  Receipt.cs
ExpenseManagement.Expense.Infrastructure/: ExpenseManagement.Expense.Infrastructure.csproj
ExpenseManagement.Expense.Infrastructure/Data/: ExpenseDbContext.cs
ExpenseManagement.Identity.API/: ExpenseManagement.Identity.API.csproj  ExpenseManagement.Identity.API.http  Program.cs  appsettings.json
ExpenseManagement.Identity.API/Controllers/: AuthController.cs  UsersController.cs
ExpenseManagement.Identity.API/Properties/: launchSettings.json
ExpenseManagement.Identity.Application/: ExpenseManagement.Identity.Application.csproj
ExpenseManagement.Identity.Application/Commands/: LoginCommand.cs  LoginCommandHandler.cs
ExpenseManagement.Identity.Application/Common/Security/: RefreshTokenHelper.cs
ExpenseManagement.Identity.Application/DTOs/: LoginRequest.cs
ExpenseManagement.Identity.Application/Services/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtTokenGenerator.cs  PasswordHasher.cs
ExpenseManagement.Identity.Infrastructure/: ExpenseManagement.Identity.Infrastructure.csproj
ExpenseManagement.Identity.Infrastructure/Data/: IdentityDbContext.cs
ExpenseMaqnagement.Identity.Domain/: ExpenseMaqnagement.Identity.Domain.csproj
ExpenseMaqnagement.Identity.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserClaim.cs  UserRole.cs
