<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.0.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\ExpenseManagement.BuildingBlocks.csproj" />
    <ProjectReference Include="..\ExpenseManagement.Expense.Infrastructure\ExpenseManagement.Expense.Infrastructure.csproj" />
  </ItemGroup>

</Project>
